# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zwave_soc_led_bulb_2ep
label: zwave_soc_led_bulb_2ep
description: |
  The Z-Wave LED Bulb application shows an implementation of a remotely controlled color switch. An example is an LED bulb or any other color-capable device. The app supports dimming of an RGB LED.
category: Z-Wave|Apps
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Z-Wave]
package: Z-Wave
quality: production
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: app.c}
- {path: main.c}
- {path: app_cli.c}
- {path: app_btn_handler.c}
- {path: app_cc_color_switch_switch_callbacks.c}
- {path: app_cc_multilevel_switch_callbacks.c}
- {path: app_rgb_led.c}
tag: [prebuilt_demo]
include:
- path: .
  file_list:
  - {path: events.h}
  - {path: app_rgb_led.h}
sdk: {id: simplicity_sdk, version: 2024.12.2}
toolchain_settings: []
component:
- {id: EFR32ZG23B010F512IM48}
- {id: ZW_MIGRATION_TO_7_19}
- {id: app_assert}
- {id: app_button_press}
- {id: brd4001a}
- {id: brd4204d}
- {id: device_init}
- {id: emlib_letimer}
- {id: emlib_msc}
- {id: emlib_timer}
- {id: gpiointerrupt}
- {id: mpu}
- instance: [led1, led2, led3, led4, led5, led6]
  id: pwm
- instance: [btn0, btn1]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: sl_system}
- {id: zaf_soc}
- {id: zw_appshw}
- {id: zw_cc_association}
- {id: zw_cc_basic}
- {id: zw_cc_color_switch}
- {id: zw_cc_color_switch_nvm}
- {id: zw_cc_common}
- {id: zw_cc_deviceresetlocally}
- {id: zw_cc_firmwareupdate}
- {id: zw_cc_indicator}
- {id: zw_cc_manufacturerspecific}
- {id: zw_cc_multi_channel_control}
- {id: zw_cc_multi_channel_support}
- {id: zw_cc_multilevel_switch_support}
- {id: zw_cc_multilevel_switch_support_nvm}
- {id: zw_cc_powerlevel}
- {id: zw_cc_supervision}
- {id: zw_cc_version}
- {id: zw_cc_zwaveplusinfo}
- {id: zw_cli_common}
- {id: zw_core}
- {id: zw_ota}
- {id: zw_role_type_always_on}
- {id: zw_true_status}
- {id: zw_zaf}
define:
- {name: APP_PROPERTIES_CONFIG_FILE, value: <application_properties_config.h>}
- {name: FILE_ID_APPLICATIONDATA, value: '0x00000'}
config_file:
- {path: config/cc_config/LEDBulb.cc_config, directory: cc_config}
- {path: config/sample_keys/sample_encrypt.key, directory: sample_keys}
- {path: config/sample_keys/sample_sign.key, directory: sample_keys}
template_contribution:
- name: cli_command
  priority: 0
  value: {name: get_rgb_values, handler: cli_get_rgb_values, help: Get RGB LED values.
      The range is 0-65535}
- name: cli_command
  priority: 0
  value: {name: toggle_led_bulb, handler: cli_toggle_led_bulb, help: Toggle the RGB
      LED on or off}
configuration:
- {name: SHORT_BUTTON_PRESS_DURATION, value: (400)}
- {name: MEDIUM_BUTTON_PRESS_DURATION, value: (1500)}
- {name: ZAF_CONFIG_REQUEST_KEY_S0, value: '1'}
- {name: ZAF_CONFIG_REQUEST_KEY_S2_UNAUTHENTICATED, value: '1'}
- {name: ZAF_CONFIG_REQUEST_KEY_S2_AUTHENTICATED, value: '1'}
- {name: ZAF_CONFIG_GENERIC_TYPE, value: GENERIC_TYPE_SWITCH_MULTILEVEL}
- {name: ZAF_CONFIG_SPECIFIC_TYPE, value: SPECIFIC_TYPE_COLOR_TUNABLE_MULTILEVEL}
- {name: ZAF_CONFIG_PRODUCT_ID, value: '7'}
- {name: ZAF_CONFIG_USER_ICON_TYPE, value: ICON_TYPE_GENERIC_LIGHT_DIMMER_SWITCH}
- {name: ZAF_CONFIG_INSTALLER_ICON_TYPE, value: ICON_TYPE_GENERIC_LIGHT_DIMMER_SWITCH}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '1900'}
- {name: NVM3_DEFAULT_CACHE_SIZE, value: '100'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_DEVICE_INIT_EMU_EM4_STATE, value: emuEM4Hibernate}
- {name: SL_DEVICE_INIT_EMU_EM4_RETAIN_LFRCO, value: '1'}
- {name: SL_DEVICE_INIT_EMU_EM4_PIN_RETENTION_MODE, value: emuPinRetentionLatch}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: configUSE_IDLE_HOOK, value: '1'}
- {name: configTIMER_TASK_PRIORITY, value: '55'}
- condition: [device_series_2]
  name: configMAX_SYSCALL_INTERRUPT_PRIORITY
  value: '16'
- condition: [device_series_2]
  name: configKERNEL_INTERRUPT_PRIORITY
  value: '112'
- {name: configTIMER_QUEUE_LENGTH, value: '8'}
- {name: SL_DEVICE_INIT_DCDC_BYPASS, value: '1'}
- condition: [device_series_2, device_security_vault]
  name: SL_PSA_ITS_USER_MAX_FILES
  value: '32'
- condition: [device_series_2, device_security_vault]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '14'
- condition: [device_series_2]
  name: SL_SLEEPTIMER_PERIPHERAL
  value: SL_SLEEPTIMER_PERIPHERAL_BURTC
- {name: CC_ASSOCIATION_MAX_GROUPS_PER_ENDPOINT, value: '1'}
- {name: CC_ASSOCIATION_MAX_NODES_IN_GROUP, value: '5'}
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '1'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '1'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
- {name: ZAF_APP_NAME, value: '"led_bulb"'}
- {name: SL_RAIL_UTIL_RAIL_POWER_MANAGER_INIT, value: '0'}
ui_hints:
  highlight:
  - {path: README.md, focus: true}
post_build:
- {path: zwave_soc_led_bulb_2ep.slpb, profile: zwave_application}

