#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=2012072291
app_assert_config.h=1479688922
app_button_press_config.h=1194496038
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btl_interface_cfg.h=1648682198
btl_interface_cfg_s2c3.h=-51063925
cc_association_config.h=2035420009
cc_color_switch_config.h=2073900857
cc_config/LEDBulb.cc_config=-1509881504
cc_firmware_update_config.h=-1081534785
cc_multi_channel_config.h=-2097121281
cc_multilevel_switch_support_config.h=753403219
cc_supervision_config.h=-319394018
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=481274132
psa_crypto_config.h=-186161332
sample_keys/sample_encrypt.key=-1710744717
sample_keys/sample_sign.key=715545377
sl_board_control_config.h=693028996
sl_cli_config.h=2102969254
sl_cli_config_inst0.h=-850890451
sl_core_config.h=-119586893
sl_debug_swo_config.h=1962632104
sl_device_init_dcdc_config.h=-675241929
sl_device_init_hfxo_config.h=-989592206
sl_device_init_lfxo_config.h=399528453
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_eusart_vcom_config.h=-1855350799
sl_mbedtls_config.h=45639060
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_mx25_flash_shutdown_eusart_config.h=1107313742
sl_power_manager_config.h=1785114758
sl_pwm_init_led1_config.h=-1838176282
sl_pwm_init_led2_config.h=1061952033
sl_pwm_init_led3_config.h=1029908649
sl_pwm_init_led4_config.h=867087633
sl_pwm_init_led5_config.h=830572441
sl_pwm_init_led6_config.h=938528769
sl_rail_util_pa_config.h=-62491267
sl_rail_util_power_manager_init_config.h=-1181891508
sl_simple_button_btn0_config.h=109381819
sl_simple_button_btn1_config.h=-1260469142
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=851383187
sl_sleeptimer_config.h=-1637869622
sl_storage_config.h=707180757
zaf_appname_config.h=539470001
zaf_config.h=-280474455
zaf_event_distributor_core_config.h=1576960648
zaf_event_distributor_soc_config.h=1292876528
zaf_transport_config.h=1779165275
zaf_tse_config.h=1363085449
zw_config_rf.h=62106448
zw_region_config.h=-740089617
zw_version_config.h=1142213985